{
  "name": "test-frontend",
  "version": "1.0.0",
  "description": "Simple test frontend for Spotify API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
